@use "../global";
@use "../base/reset";

#news {
    padding: 220px 0 10px;
}

.news {

    &__title {
        text-align: center;
        h4 {
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 48px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color:var(--p-black);
        }

        h1 {
            margin-bottom: 60px;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: var(--bgColor-red);
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        align-items: center;
        margin-bottom: 50px;
    }

    .news__card {
        background: var(--text-color);
        border: 1px solid rgba(36, 36, 36, 0.1);
        border-radius: 14px;
        cursor: pointer;
        &__img{
            border: 1px solid rgba(36, 36, 36, 0.1);
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            img {
                width: 100%;
                transition: 0.5s;
            }
            overflow: hidden;
        }
        
        &:hover img {
            transform: scale(1.2);
        }

    }

    .news__card__desc{
        padding: 20px;
        h1 {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: var(--p-black);
        }

        p {
            margin-bottom: 20px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #AAAAAA;
        }

        .news__card__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p:not(.read) {
                font-family: 'Open Sans';
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                color: var(--p-black);
                opacity: 0.5;
            }

            .read {
                font-weight: 700;
                font-size: 16px;
                line-height: 16px;
                letter-spacing: 0.04em;
                color: var(--bgColor-red);
            }
        }
        transition: 0.5s;
        &:hover{
            background-color:darkolivegreen;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
            padding: 8px 32px;
            border: 1px solid var(--bgColor-red);
            border-radius: 100px;
            background-color: transparent;
            transition: 0.5s;

            &:hover {
                color: var(--text-color);
                background-color: var(--bgColor-red);
            }
        }
    }
}

.newsletter {
    position: relative;
    bottom: -220px;
    padding: 64px 0;
    background-color: var(--bgColor-red);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;

    &__title {
        h3 {
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 23px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-align: center;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: var(--text-color);
        }
        h1 {
            margin-bottom:25px;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: var(--text-color);
        }
        p{
            margin-bottom: 116px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;
            text-align: center;
            letter-spacing: 0.04em;
            color: var(--text-color);
            
        }
    }
    &__form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        input {
            padding: 13px 18px;
            width: 30%;
            color: rgba(245, 239, 219, 0.5);
            border: 1px solid rgba(245, 239, 219, 0.5);
            border-radius: 100px;
            background-color: transparent;
        }
        button {
            padding: 13px 32px;
            border: 1px solid var(--text-color);
            color: var(--text-color);
            border-radius: 100px;
            background-color: transparent;
            &:hover {
                color: var(--bgColor-red);
                background-color: var(--text-color);
            }
        }

        input,button {
            font-weight: 700;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.04em;        
        }
    }
}

@media (max-width:1000px){
    .news {
        &__cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width:700px){
    .news {
        &__cards {
            grid-template-columns: 1fr;
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    .newsletter {
        padding: 40px 0;
        &__title{
            h1 {
                font-size: 32px;
            }
            p{
                margin-bottom: 25px;
            }
        }
        &__form {
            flex-direction: column;
            gap: 20px;
            input {
                width: 80%;
            }
        }
    }
}